# demo-domain-products

./: README.md
.github/workflows/: build-and-publish-all.yml
backstage/: all.yaml  apis.yaml  components.yaml  domains.yaml  resources.yaml  systems.yaml
backstage/apis/: api-products.yaml
backstage/components/: component-service-products.yaml
backstage/domains/: domain-products.yaml
backstage/resources/: resource-appservice-products.yaml  resource-db-products.yaml  resource-topic-products.yaml
backstage/systems/: system-products.yaml
src/Wilczura.Products/: Wilczura.Products.sln
src/Wilczura.Products/Wilczura.Products.Adapters.AspNet/: Wilczura.Products.Adapters.AspNet.csproj
src/Wilczura.Products/Wilczura.Products.Adapters.AspNet/Controllers/: HealthController.cs  HomeController.cs
src/Wilczura.Products/Wilczura.Products.Adapters.Postgres/: ProductsContext.cs  Wilczura.Products.Adapters.Postgres.csproj
src/Wilczura.Products/Wilczura.Products.Adapters.Postgres/Extensions/: PostgresExtensions.cs
src/Wilczura.Products/Wilczura.Products.Adapters.Postgres/Models/: Product.cs
src/Wilczura.Products/Wilczura.Products.Adapters.Postgres/Repositories/: ProductRepository.cs
src/Wilczura.Products/Wilczura.Products.Adapters.ServiceBus/: Wilczura.Products.Adapters.ServiceBus.csproj
src/Wilczura.Products/Wilczura.Products.Adapters.ServiceBus/Extensions/: MassTransitExtensions.cs
src/Wilczura.Products/Wilczura.Products.Adapters.ServiceBus/Publishers/: ProductPublisher.cs
src/Wilczura.Products/Wilczura.Products.Application/: Wilczura.Products.Application.csproj
src/Wilczura.Products/Wilczura.Products.Application.Tests.Unit/: Wilczura.Products.Application.Tests.Unit.csproj
src/Wilczura.Products/Wilczura.Products.Application.Tests.Unit/Services/: ProductServiceTests.cs
src/Wilczura.Products/Wilczura.Products.Application/Services/: ProductService.cs
src/Wilczura.Products/Wilczura.Products.Client/: Consts.cs  Extensions.cs  ProductsHttpClient.cs  Wilczura.Products.Client.csproj
src/Wilczura.Products/Wilczura.Products.Contract/: IProductsHttpClient.cs  Wilczura.Products.Contract.csproj
src/Wilczura.Products/Wilczura.Products.Contract/Models/: ProductChanged.cs  ProductDto.cs
src/Wilczura.Products/Wilczura.Products.Host/: Program.cs  WeatherForecast.cs  Wilczura.Products.Host.csproj  Wilczura.Products.Host.http  appsettings.json
src/Wilczura.Products/Wilczura.Products.Host.Tests.Integration/: CustomWebApplicationFactory.cs  HealthControllerTests.cs  Wilczura.Products.Host.Tests.Integration.csproj
src/Wilczura.Products/Wilczura.Products.Host/Controllers/: WeatherForecastController.cs
src/Wilczura.Products/Wilczura.Products.Host/Extensions/: ApplicationBuilderExtensions.cs
src/Wilczura.Products/Wilczura.Products.Host/Properties/: launchSettings.json
src/Wilczura.Products/Wilczura.Products.Ports/Models/: ProductModel.cs
src/Wilczura.Products/Wilczura.Products.Ports/Publishers/: IProductPublisher.cs
src/Wilczura.Products/Wilczura.Products.Ports/Repositories/: IProductRepository.cs
src/Wilczura.Products/Wilczura.Products.Ports/Services/: IProductService.cs
src/Wilczura.Products/Wilczura.Products.Tests.Architecture/: ArchitectureTests.cs  AssemblyFixture.cs  AssemblyHelper.cs  Wilczura.Products.Tests.Architecture.csproj
